AFRICAS_TALKING_API_KEY=1192b655e4f18289edcffe3d714440b75f22323c663cedbc0519871c3e1bdf30
DJANGO_SECRET_KEY='django-insecure-r(o5kh)%r)*nq5%sci820e_$^wa&=(rbt=hj0iuu2hyww7eltm'
GOOGLE_CLIENT_ID='940379684481-olvr66mhnp27t2lt3eeq8kk4jtr41iur.apps.googleusercontent.com'
GOOGLE_SECRET='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'
