apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleanstore-deployment
  labels:
    app: cleanstore-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cleanstore-app
  template:
    metadata:
      labels:
        app: cleanstore-app
    spec:
      containers:
        - name: cleanstore-web
          image: ki3ani/cleanstore:latest
          ports:
            - containerPort: 8000
          env:
            - name: AFRICAS_TALKING_USERNAME
              valueFrom:
                secretKeyRef:
                  name: africas-talking-credentials
                  key: AFRICAS_TALKING_USERNAME
            - name: AFRICAS_TALKING_APIKEY
              valueFrom:
                secretKeyRef:
                  name: africas-talking-credentials
                  key: AFRICAS_TALKING_APIKEY
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: DB_PASSWORD
