apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleanstore-deployment
  labels:
    app: cleanstore
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cleanstore
  template:
    metadata:
      labels:
        app: cleanstore
    spec:
      containers:
        - name: cleanstore-web
          image: ki3ani/cleanstore:latest
          ports:
            - containerPort: 8000
          env:
            - name: AFRICAS_TALKING_USERNAME
              value: "sandbox"
            - name: AFRICAS_TALKING_APIKEY
              value: "1192b655e4f18289edcffe3d714440b75f22323c663cedbc0519871c3e1bdf30"
            # Add other environment variables as needed
