apiVersion: v1
kind: Secret
metadata:
  name: africas-talking-credentials
type: Opaque
data:
  AFRICAS_TALKING_USERNAME: c2FuZGJveA==
  AFRICAS_TALKING_APIKEY: MTE5MmI2NTVlNGYxODI4OWVkY2ZmZTNkNzE0NDQwYjc1ZjIyMzIzYzY2M2NlZGJjMDUxOTg3MWMzZTFiZGYzMA==
---
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VydHJpY2Utcig1a2gpJXIlKm5xNSVzY2k4MjBlXyR+W2EmKHJidD1oajBpdXUyaHl3dzdleXQzZWFfJEpqZG5nby1pbnNlcnRyaWNfJE1DcGo1XzlzY21pODIwZV8kXndhJj1lbHQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: google-credentials
type: Opaque
data:
  GOOGLE_CLIENT_ID: OTQwMzc5Njg0NDgxLW9sdnI2Nm1obnAyN3QybHQzZWVxOGtrNGp0cjQxaXVyLmFwcHMtZ29vZ2xlLXVzZXJuYW1lY29tcGxleC5jb20=
  GOOGLE_SECRET: R09DU1BYLXo4SDdxeVRPTFgySmloZEd6ZE14Y25oU1FFcHAK
